i1delay@d 70 0 COMMON 1
_a 7C 0 COMMON 1
_d 2D 0 BANK0 1
_i 79 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 4BF 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 38D 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 40B 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 15 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 3CC 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts 38D 0 CODE 0
__end_of__stringdata 3E9 0 STRING 0
__end_of_lcd_putch 469 0 CODE 0
_delay 3E9 0 CODE 0
lcd_puts@p 75 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR1bits C 0 ABS 0
_lcd_init 324 0 CODE 0
_lcd_goto 4B7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 324 0 CODE 0
__size_of_delay 0 0 ABS 0
_lcd_puts 35A 0 CODE 0
lcd_goto@x 75 0 COMMON 1
__ptext240 487 0 CODE 0
_UART_Buffer 7B 0 COMMON 1
__ptext250 42B 0 CODE 0
__size_ofi1_delay 0 0 ABS 0
__ptext241 324 0 CODE 0
delay@d 26 0 BANK0 1
__ptext251 0 0 CODE 0
__ptext242 40B 0 CODE 0
_lcd_putch 44B 0 CODE 0
__ptext243 3E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext244 15 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART_RX_Init 49A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__ptext245 35A 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 49A 0 CODE 0
__end_of_main 3BC 0 CODE 0
__ptext246 49A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext247 4B7 0 CODE 0
end_of_initialization 4B3 0 CODE 0
__ptext248 44B 0 CODE 0
__ptext249 469 0 CODE 0
__stringtab 3BC 0 STRING 0
i1_lcd_ins 469 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3BC 0 STRING 0
?_lcd_goto 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_myISR 0 0 ABS 0
?_lcd_puts 75 0 COMMON 1
__size_of_lcd_ins 0 0 ABS 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_lcd_ins 0 0 ABS 0
__end_of__initialization 4B3 0 CODE 0
__end_of_lcd_clear 4AA 0 CODE 0
__size_of_UART_RX_Init 0 0 ABS 0
__end_of_lcd_goto 4BF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
_lcd_ins 40B 0 CODE 0
__Lcinit 0 0 ABS 0
i1_delay 42B 0 CODE 0
__size_of_main 0 0 ABS 0
_UART_RX_Init 487 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 3CC 0 STRING 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_lcd_ins 42B 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofi1_delay 44B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4AA 0 CODE 0
lcd_putch@a 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 38D 0 CODE 0
__initialization 4AA 0 CODE 0
i1lcd_ins@a 74 0 COMMON 1
__end_of_lcd_init 35A 0 CODE 0
__end_ofi1_lcd_ins 487 0 CODE 0
lcd_ins@a 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 777 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 778 7D1 STRING 778 0
text243 7D2 97D CODE 7D2 0
%locals
dist/default/production\BT_STEPPER_FINAL.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f877a.h
2298 3BC 0 STRING 0
G:\temp\Temp\s478.
338 4AA 0 CODE 0
339 4AB 0 CODE 0
340 4AC 0 CODE 0
343 4AD 0 CODE 0
344 4AE 0 CODE 0
345 4AF 0 CODE 0
346 4B0 0 CODE 0
347 4B1 0 CODE 0
348 4B2 0 CODE 0
355 4B3 0 CODE 0
356 4B4 0 CODE 0
bt_stepper_final.c
85 38D 0 CODE 0
86 393 0 CODE 0
87 397 0 CODE 0
88 39A 0 CODE 0
89 39D 0 CODE 0
90 39F 0 CODE 0
96 3A3 0 CODE 0
97 3A8 0 CODE 0
98 3AB 0 CODE 0
99 3AC 0 CODE 0
100 3AD 0 CODE 0
101 3B2 0 CODE 0
108 3B8 0 CODE 0
126 3B9 0 CODE 0
bt_stepper_final.c
132 487 0 CODE 0
133 48A 0 CODE 0
135 48C 0 CODE 0
136 48D 0 CODE 0
137 490 0 CODE 0
138 493 0 CODE 0
139 494 0 CODE 0
140 495 0 CODE 0
144 498 0 CODE 0
145 499 0 CODE 0
bt_stepper_final.c
37 324 0 CODE 0
38 32F 0 CODE 0
39 335 0 CODE 0
40 33B 0 CODE 0
41 341 0 CODE 0
42 347 0 CODE 0
43 34D 0 CODE 0
44 353 0 CODE 0
45 359 0 CODE 0
bt_stepper_final.c
20 40B 0 CODE 0
21 40E 0 CODE 0
22 40F 0 CODE 0
23 411 0 CODE 0
24 41F 0 CODE 0
25 42A 0 CODE 0
bt_stepper_final.c
16 3E9 0 CODE 0
17 40A 0 CODE 0
bt_stepper_final.c
149 15 0 CODE 0
152 1E 0 CODE 0
153 25 0 CODE 0
155 2D 0 CODE 0
156 2E 0 CODE 0
157 32 0 CODE 0
159 34 0 CODE 0
160 39 0 CODE 0
161 42 0 CODE 0
162 48 0 CODE 0
163 51 0 CODE 0
164 60 0 CODE 0
166 63 0 CODE 0
172 64 0 CODE 0
173 69 0 CODE 0
175 72 0 CODE 0
178 78 0 CODE 0
180 87 0 CODE 0
182 8B 0 CODE 0
183 D0 0 CODE 0
184 DF 0 CODE 0
185 E5 0 CODE 0
178 E9 0 CODE 0
187 F9 0 CODE 0
198 FA 0 CODE 0
199 FF 0 CODE 0
201 108 0 CODE 0
204 10E 0 CODE 0
206 11D 0 CODE 0
208 121 0 CODE 0
209 166 0 CODE 0
210 175 0 CODE 0
211 17E 0 CODE 0
204 182 0 CODE 0
213 192 0 CODE 0
223 193 0 CODE 0
224 198 0 CODE 0
226 1A1 0 CODE 0
229 1A7 0 CODE 0
231 1B6 0 CODE 0
233 1BA 0 CODE 0
234 1FF 0 CODE 0
235 20E 0 CODE 0
236 214 0 CODE 0
229 218 0 CODE 0
238 228 0 CODE 0
244 229 0 CODE 0
245 22E 0 CODE 0
247 237 0 CODE 0
250 23D 0 CODE 0
252 24C 0 CODE 0
254 250 0 CODE 0
255 295 0 CODE 0
256 2A4 0 CODE 0
257 2AA 0 CODE 0
250 2AE 0 CODE 0
259 2BE 0 CODE 0
261 2BF 0 CODE 0
263 305 0 CODE 0
166 306 0 CODE 0
279 317 0 CODE 0
148 4 0 CODE 0
bt_stepper_final.c
55 35A 0 CODE 0
57 35B 0 CODE 0
58 36B 0 CODE 0
59 371 0 CODE 0
55 37B 0 CODE 0
62 38C 0 CODE 0
bt_stepper_final.c
49 49A 0 CODE 0
50 4A0 0 CODE 0
51 4A9 0 CODE 0
bt_stepper_final.c
65 4B7 0 CODE 0
66 4BE 0 CODE 0
bt_stepper_final.c
28 44B 0 CODE 0
29 44C 0 CODE 0
30 44F 0 CODE 0
31 451 0 CODE 0
32 45F 0 CODE 0
33 468 0 CODE 0
bt_stepper_final.c
20 469 0 CODE 0
21 46A 0 CODE 0
22 46D 0 CODE 0
23 46F 0 CODE 0
24 47D 0 CODE 0
25 486 0 CODE 0
bt_stepper_final.c
16 42B 0 CODE 0
17 44A 0 CODE 0
