[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
"2402 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f877a.h
[s S48 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S57 . 1 `S48 1 . 1 0 ]
"531
[s S69 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S78 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S85 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S88 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 ]
"148 bt_stepper_final.c
[v F1236 `(v  1 t 0 ]
"14
[v _delay `(v  1 e 0 0 ]
[v i1_delay `(v  1 e 0 0 ]
[v i1_delay `(v  1 e 0 0 ]
"20
[v _lcd_ins `(v  1 e 0 0 ]
[v i1_lcd_ins `(v  1 e 0 0 ]
[v i1_lcd_ins `(v  1 e 0 0 ]
"28
[v _lcd_putch `(v  1 e 0 0 ]
"36
[v _lcd_init `(v  1 e 0 0 ]
"48
[v _lcd_clear `(v  1 e 0 0 ]
"54
[v _lcd_puts `(v  1 e 0 0 ]
"64
[v _lcd_goto `(v  1 e 0 0 ]
"69
[v _lcd_shift `(v  1 e 0 0 ]
"84
[v _main `(v  1 e 0 0 ]
"131
[v _UART_RX_Init `(v  1 e 0 0 ]
"148
[v _myISR `II(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"2228 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f877a.h
[v _EEDATA `VEuc  1 e 1 @268 ]
"2234
[v _EEADR `VEuc  1 e 1 @269 ]
"2252
[v _EECON1 `VEuc  1 e 1 @396 ]
"2296
[v _EECON2 `VEuc  1 e 1 @397 ]
"2346
[v _CARRY `VEb  1 e 0 @24 ]
"2556
[v _RD `VEb  1 e 0 @3168 ]
"2756
[v _WR `VEb  1 e 0 @3169 ]
"2758
[v _WREN `VEb  1 e 0 @3170 ]
"5 bt_stepper_final.c
[v _a `ui  1 e 2 0 ]
[v _b `ui  1 e 2 0 ]
[v _i `ui  1 e 2 0 ]
"76
[v _d `l  1 e 4 0 ]
"81
[v _UART_Buffer `uc  1 e 1 0 ]
"155 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f877a.h
[v _PORTA `VEuc  1 e 1 @5 ]
"265
[v _PORTC `VEuc  1 e 1 @7 ]
"326
[v _PORTD `VEuc  1 e 1 @8 ]
"387
[v _PORTE `VEuc  1 e 1 @9 ]
[s S48 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"531
[u S57 . 1 `S48 1 . 1 0 ]
[v _PIR1bits `VES57  1 e 1 @12 ]
[s S69 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"962
[s S78 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S85 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S88 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 ]
[v _RCSTAbits `VES88  1 e 1 @24 ]
"1032
[v _RCREG `VEuc  1 e 1 @26 ]
"1283
[v _TRISA `VEuc  1 e 1 @133 ]
"1393
[v _TRISC `VEuc  1 e 1 @135 ]
"2025
[v _SPBRG `VEuc  1 e 1 @153 ]
"2170
[v _ADCON1 `VEuc  1 e 1 @159 ]
"2336
[v _BRGH `VEb  1 e 0 @1218 ]
"2402
[v _CREN `VEb  1 e 0 @196 ]
"2438
[v _GIE `VEb  1 e 0 @95 ]
"2478
[v _PEIE `VEb  1 e 0 @94 ]
"2528
[v _RC0 `VEb  1 e 0 @56 ]
"2530
[v _RC1 `VEb  1 e 0 @57 ]
"2552
[v _RCIE `VEb  1 e 0 @1125 ]
"2600
[v _SPEN `VEb  1 e 0 @199 ]
"2620
[v _SYNC `VEb  1 e 0 @1220 ]
"2710
[v _TRISC6 `VEb  1 e 0 @1086 ]
"2712
[v _TRISC7 `VEb  1 e 0 @1087 ]
"2746
[v _TXEN `VEb  1 e 0 @1221 ]
"2750
[v _TXIF `VEb  1 e 0 @100 ]
"84 bt_stepper_final.c
[v _main `(v  1 e 0 0 ]
{
"126
} 0
"131
[v _UART_RX_Init `(v  1 e 0 0 ]
{
"145
} 0
"36
[v _lcd_init `(v  1 e 0 0 ]
{
"45
} 0
"20
[v _lcd_ins `(v  1 e 0 0 ]
{
[v lcd_ins@a `uc  1 a 1 wreg ]
[v lcd_ins@a `uc  1 a 1 wreg ]
"25
} 0
"14
[v _delay `(v  1 e 0 0 ]
{
"15
[v delay@d `ui  1 a 2 6 ]
"17
} 0
"148
[v _myISR `II(v  1 e 0 0 ]
{
"279
} 0
"54
[v _lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@p `*uc  1 p 2 5 ]
"62
} 0
"48
[v _lcd_clear `(v  1 e 0 0 ]
{
"51
} 0
"64
[v _lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@x `i  1 p 2 5 ]
"66
} 0
"28
[v _lcd_putch `(v  1 e 0 0 ]
{
[v lcd_putch@a `uc  1 a 1 wreg ]
[v lcd_putch@a `uc  1 a 1 wreg ]
"33
} 0
"20
[v i1_lcd_ins `(v  1 e 0 0 ]
{
[v i1lcd_ins@a `uc  1 a 1 wreg ]
[v i1lcd_ins@a `uc  1 a 1 wreg ]
"25
} 0
"14
[v i1_delay `(v  1 e 0 0 ]
{
[v i1delay@d `ui  1 a 2 0 ]
"17
} 0
